// SPDX-License-Identifier: MIT
pragma solidity ^0.8.2;

pragma abicoder v2;

import "@openzeppelin/contracts/utils/Strings.sol";
import "@openzeppelin/contracts/utils/math/SafeCast.sol";



    /// @title Accessory SVG generator
    contract bigHelmet0 {
        uint256 public libraryCount = 2;

        /// @dev Accessory N°1 => Classic
        function BH0(
            string memory PRIM,
            string memory SEC
        ) internal pure returns (string memory, string memory)
            {
            return
                ( "1Bun",
                    string(
                    abi.encodePacked(
                        "<defs><linearGradient id='a' x1='960.23' y1='424.23' x2='960.23' y2='123.52' gradientUnits='userSpaceOnUse'><stop offset='0' stop-opacity='.5'/><stop offset='.14' stop-opacity='.23'/><stop offset='1' stop-opacity='0'/></linearGradient></defs><g data-name='4-HelmetBig'><g data-name='1Bun'><path d='M857.92 354.71c-56.16-47.19-49.42-140.27 0-188l2-1.92c58.28-54.44 150.84-58.11 209.81 7.25 44.07 48.85 43.72 140-4.26 182.63Z' style='fill:#",
                        PRIM,
                        "'/><path d='M858 424.23h204.5c8.45-4.92 14.82-13.06 17.14-24.86 5-25.34-9.34-44.34-36.34-55.33-25.26-10.3-67.12-12.32-83.07-12.32s-57.8 2-83.07 12.32c-27 11-41.34 30-36.34 55.33 2.32 11.8 8.69 19.94 17.18 24.86Z' style='fill:#",
                        SEC,
                        "'/><path d='M857.79 354.71c-11.4 7.35-20.06 26.69-16.9 44.66 2.09 11.82 8.45 19.95 16.94 24.86h204.64c8.43-4.93 14.8-13.07 17.25-24.86 4-19.33-2-33.33-15.35-43.66 50-45 49.33-134.78 5.26-183.63-59-65.36-151.53-61.69-209.81-7.25l-2 1.92c-49.45 47.69-56.19 140.77-.03 187.96Z' style='fill:url(#a)'/><path d='m1064.34 356.71.34-.31c12.88 10.91 18.7 25.42 15.24 43-2.33 11.8-8.69 19.94-17.15 24.86H858.24c-8.45-4.92-14.82-13.06-17.15-24.86-4.21-21.39 5.35-38.26 24.68-49.62-13.2 8.66-19.31 20.42-15.94 34.8 4 17.31 21.28 24.51 39.76 24 11.27-.31 32.48-4.56 70.92-4.56s59.65 4.25 70.92 4.56c18.48.5 35.71-6.7 39.76-24 2.83-12.11-1.07-22.35-10.25-30.46 1.2.82 2.34 1.69 3.4 2.59Zm-206.35-2c38.82-29.79 161.27-30.21 203-.62a50.61 50.61 0 0 0-5.69-4.34 66.69 66.69 0 0 1 9.43 6.65c30.29-26.72 40.24-72.74 36.07-112.86 2.48 63.64-96 76-140.69 76-42.08 0-147-10.51-140.21-75.35-4.24 40.29 3.36 80.32 38.1 110.52Z' style='opacity:.2'/><path d='M899.51 338.89a293.19 293.19 0 0 1 60.78-5.83c11.32.06 36.45 1.66 61.92 6.29 25.22 4.58 18.93 26.59-5.87 21.31-38.35-8.17-76.24-6.6-114.6.48-25.17 4.64-26.26-17.52-2.23-22.25Zm19.77-179.37c4.28 11.21 23 15.2 34.5 15.76 12.89.64 34.23-1.43 42.89-12.47 7.71-9.83.36-19.21-10.18-24.12-11.75-5.47-32.06-6-44.47-3-10.66 2.58-27.74 10.76-22.74 23.83Z' style='fill:#fff;opacity:.2'/><path d='M857.92 354.71c-56.16-47.19-49.42-140.27 0-188l2-1.92c58.28-54.44 150.84-58.11 209.81 7.25 44.07 48.85 43.72 140-4.26 182.63m-207.3 69.56h204.54c8.45-4.92 14.82-13.06 17.14-24.86 5-25.34-9.34-44.34-36.34-55.33-25.27-10.3-67.12-12.32-83.07-12.32s-57.81 2-83.07 12.32c-27 11-41.34 30-36.34 55.33 2.32 11.8 8.69 19.94 17.14 24.86Z' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px'/></g></g>"
                                )
                        )
                );
            }

        /// @dev Accessory N°1 => Classic
        function BH1(
            string memory PRIM,
            string memory SEC
        ) internal pure returns (string memory, string memory)
            {
            return
                ( "2Balls",
                    string(abi.encodePacked(
                      "<defs><linearGradient id='linear-gradient' x1='960' y1='424.14' x2='960' y2='232.92' gradientUnits='userSpaceOnUse'><stop offset='0' stop-opacity='0.5'/><stop offset='0.14' stop-opacity='0.23'/><stop offset='1' stop-opacity='0'/></linearGradient></defs><g id='_4-HelmetBig' data-name='4-HelmetBig'><g id='_2Ball' data-name='2Ball'><path id='GB-03-Solid' d='M775.22,233a88.37,88.37,0,0,1,77.14,49.71c14.15,28.63,13.84,63.79-2,91.68-24,42.19-81.5,63.52-125.54,40.14-35.17-18.68-55.5-61.27-49.32-100.4a91.13,91.13,0,0,1,19.26-42.68C714,247.46,744.36,232.12,775.22,233Zm302.52,38.45a91.13,91.13,0,0,0-19.26,42.68c-6.18,39.13,14.15,81.72,49.32,100.4,44,23.38,101.54,2.05,125.54-40.14,15.86-27.89,16.17-63.05,2-91.68A88.37,88.37,0,0,0,1158.22,233C1127.36,232.12,1097,247.46,1077.74,271.41Z' style='fill:#",
                        PRIM,
                        "'/><path id='Grad' d='M775.22,233a88.37,88.37,0,0,1,77.14,49.71c14.15,28.63,13.84,63.79-2,91.68-24,42.19-81.5,63.52-125.54,40.14-35.17-18.68-55.5-61.27-49.32-100.4a91.13,91.13,0,0,1,19.26-42.68C714,247.46,744.36,232.12,775.22,233Zm302.52,38.45a91.13,91.13,0,0,0-19.26,42.68c-6.18,39.13,14.15,81.72,49.32,100.4,44,23.38,101.54,2.05,125.54-40.14,15.86-27.89,16.17-63.05,2-91.68A88.37,88.37,0,0,0,1158.22,233C1127.36,232.12,1097,247.46,1077.74,271.41Z' style='fill:url(#linear-gradient)'/><path id='Shad' d='M1232.66,375.5c-38.88,66.71-141.38,64.67-168.35-11.17C1101.8,418.11,1188,416.78,1232.66,375.5ZM721,396.4a103,103,0,0,1-39.73-32.07c27,75.87,129.49,77.84,168.35,11.17C817,404.32,763.58,415.89,721,396.4Z' style='opacity:0.2'/><path id='Hi' d='M1193.39,297.32c-5.85-7.23-10.58-19.15-2.2-24.38,11.22-7,26.35,11.41,26.56,22.42C1218.08,312,1201.94,307.88,1193.39,297.32Zm-117.8-23.12a92.52,92.52,0,0,0-14.74,29.35c17.07-61,138.49-99.9,180.57-5.4h0C1218.66,221,1121.21,212.24,1075.59,274.2Zm-383,0a92.52,92.52,0,0,0-14.74,29.35c17.07-61,138.49-99.9,180.57-5.4C835.66,221,738.21,212.24,692.59,274.2Zm142.16,21.16c-.21-11-15.34-29.4-26.56-22.42-8.38,5.23-3.65,17.15,2.2,24.38C818.94,307.88,835.08,312,834.75,295.36Z' style='fill:#fff;opacity:0.2'/><path id='Outline' d='M775.22,233a88.37,88.37,0,0,1,77.14,49.71c14.15,28.63,13.84,63.79-2,91.68-24,42.19-81.5,63.52-125.54,40.14-35.17-18.68-55.5-61.27-49.32-100.4a91.13,91.13,0,0,1,19.26-42.68C714,247.46,744.36,232.12,775.22,233Zm302.52,38.45a91.13,91.13,0,0,0-19.26,42.68c-6.18,39.13,14.15,81.72,49.32,100.4,44,23.38,101.54,2.05,125.54-40.14,15.86-27.89,16.17-63.05,2-91.68A88.37,88.37,0,0,0,1158.22,233C1127.36,232.12,1097,247.46,1077.74,271.41Z' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px'/></g></g>"
                        ))
                );
            }

        function BH2(
            string memory PRIM,
            string memory SEC
        ) internal pure returns (string memory, string memory)
            {
            return
                ( "2buns",
                    string(abi.encodePacked(
                    "<defs><linearGradient id='a' x1='960' y1='425.23' x2='960' y2='122.52' gradientUnits='userSpaceOnUse'><stop offset='0' stop-opacity='.5'/><stop offset='.14' stop-opacity='.23'/><stop offset='1' stop-opacity='0'/></linearGradient></defs><g data-name='4-HelmetBig'><g data-name='2Buns'><path d='M664.69 353.71c-56.16-47.19-49.42-140.27 0-188l2-1.92c58.28-54.44 150.84-58.11 209.81 7.25 44.07 48.85 43.72 140-4.26 182.63Zm383 0c-48-42.67-48.33-133.78-4.26-182.63 59-65.36 151.53-61.69 209.81-7.25l2 1.92c49.42 47.69 56.16 140.77 0 188Z' style='fill:#",
                    PRIM,
                    "'/><path d='M1253.43 424.23s-188.26.34-198.73 1c-10.4-4.57-18.43-13.29-21.11-26.87-5-25.34 9.34-44.34 36.34-55.33 25.27-10.29 67.12-12.32 83.07-12.32s57.81 2 83.07 12.32c27 11 41.34 30 36.35 55.33-2.5 12.64-9.63 21.08-18.99 25.87Zm-586.3.28c5.45-.18 200.29-.28 200.29-.28 9.37-4.79 16.5-13.21 19-25.86 5-25.34-9.34-44.34-36.34-55.33C824.8 332.75 783 330.72 767 330.72s-57.81 2-83.07 12.32c-27 11-41.34 30-36.35 55.33 2.55 12.9 9.91 21.4 19.55 26.14Z' style='fill:#",
                    SEC,
                    "'/><path d='M1255.45 353.71c11.39 7.35 20 26.69 16.89 44.66-2.23 12.67-9.38 21.08-18.8 25.86 0 0-188.39.34-198.84 1-10.37-4.57-18.37-13.3-21.19-26.86-4-19.33 2-33.33 15.35-43.66-50-45-49.33-134.78-5.25-183.63 59-65.36 151.52-61.69 209.81-7.25l2 1.92c49.44 47.69 56.18 140.77.03 187.96Zm-590.9 0c-11.39 7.35-20 26.69-16.89 44.66 2.28 12.93 9.67 21.42 19.37 26.15 5.5-.19 200.37-.29 200.37-.29 9.34-4.79 16.47-13.23 19.09-25.86 4-19.33-2-33.33-15.35-43.66 50-45 49.33-134.78 5.25-183.63-59-65.36-151.52-61.69-209.81-7.25l-2 1.92c-49.44 47.69-56.18 140.77-.03 187.96Z' style='fill:url(#a)'/><path d='M1255.24 353.71c-38.82-29.79-161.27-30.21-203-.62a50.61 50.61 0 0 1 5.69-4.34 67.28 67.28 0 0 0-9.43 6.65c-30.29-26.72-40.24-72.74-36.07-112.86-2.48 63.64 96 76 140.69 76 42.08 0 147-10.51 140.22-75.35 4.23 40.29-3.34 80.32-38.1 110.52Zm-205.79 2-.34-.31c-12.88 10.91-18.7 25.42-15.24 43 2.67 13.58 10.7 22.3 21.11 26.87 10.47-.67 198.72-1 198.72-1 9.37-4.79 16.5-13.21 19-25.86 4.22-21.39-5.34-38.26-24.67-49.62 13.2 8.66 19.31 20.42 15.94 34.8-4 17.31-21.28 24.51-39.76 24-11.27-.31-32.48-4.56-70.92-4.56s-59.65 4.25-70.92 4.56c-18.48.5-35.71-6.7-39.76-24-2.84-12.11 1.07-22.35 10.25-30.46-1.21.81-2.35 1.68-3.41 2.58Zm-181.74-2.62c9.17 8.11 13.08 18.35 10.25 30.46-4.05 17.31-21.28 24.51-39.76 24-11.27-.31-32.48-4.56-70.92-4.56s-59.65 4.25-70.93 4.56c-18.47.5-35.71-6.7-39.76-24-3.36-14.38 2.75-26.14 15.94-34.8-19.32 11.36-28.88 28.23-24.67 49.62 2.54 12.9 9.91 21.4 19.55 26.14 5.44-.18 200.29-.28 200.29-.28 9.36-4.79 16.5-13.21 19-25.86 3.46-17.55-2.36-32.06-15.24-43l-.35.31c-1.11-.87-2.21-1.74-3.4-2.59Zm-203 .62c38.82-29.79 161.27-30.21 203-.62a50.61 50.61 0 0 0-5.69-4.34 67.28 67.28 0 0 1 9.43 6.65c30.29-26.72 40.24-72.74 36.07-112.86 2.48 63.64-96 76-140.69 76-42.08 0-147-10.51-140.22-75.35-4.18 40.29 3.39 80.32 38.15 110.52Z' style='opacity:.2'/><path d='M706.28 337.89a293.19 293.19 0 0 1 60.78-5.83c11.32.06 36.45 1.66 61.92 6.29 25.22 4.58 18.93 26.6-5.88 21.31-38.34-8.17-76.23-6.6-114.59.48-25.17 4.64-26.27-17.52-2.23-22.25ZM726 158.52c4.29 11.21 23 15.2 34.51 15.76 12.89.64 34.23-1.43 42.89-12.47 7.7-9.83.35-19.21-10.18-24.12-11.75-5.47-32.06-6-44.47-3-10.62 2.58-27.7 10.76-22.75 23.83Zm485.45 201.62c-38.36-7.08-76.25-8.65-114.59-.48-24.81 5.29-31.1-16.73-5.88-21.31 25.47-4.63 50.6-6.23 61.92-6.29a293.19 293.19 0 0 1 60.78 5.83c24.08 4.73 22.98 26.89-2.19 22.25Zm-40.28-225.46c-12.41-3-32.72-2.46-44.47 3-10.53 4.91-17.88 14.29-10.18 24.12 8.66 11 30 13.11 42.89 12.47 11.5-.56 30.22-4.55 34.51-15.76 5.08-13.06-12.05-21.24-22.71-23.83Z' style='fill:#fff;opacity:.2'/><path d='M664.69 353.71c-56.16-47.19-49.42-140.27 0-188l2-1.92c58.28-54.44 150.84-58.11 209.81 7.25 44.07 48.85 43.72 140-4.26 182.63m175.46 0c-48-42.67-48.33-133.78-4.26-182.63 59-65.36 151.53-61.69 209.81-7.25l2 1.92c49.42 47.69 56.16 140.77 0 188m16.9 44.66c5-25.34-9.35-44.34-36.35-55.33-25.26-10.29-67.12-12.32-83.07-12.32s-57.8 2-83.07 12.32c-27 11-41.33 30-36.34 55.33 2.68 13.58 10.71 22.3 21.11 26.87 10.47-.67 198.73-1 198.73-1 9.42-4.8 16.55-13.24 19.05-25.87Zm-604.81 26.14c5.45-.18 200.29-.28 200.29-.28 9.37-4.79 16.5-13.21 19-25.86 5-25.34-9.34-44.34-36.34-55.33-25.27-10.29-67.12-12.32-83.07-12.32s-57.81 2-83.07 12.32c-27 11-41.34 30-36.35 55.33 2.54 12.9 9.9 21.4 19.54 26.14Z' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px'/></g></g>"
                ))
                );
            }


        function BH3(
            string memory PRIM,
            string memory SEC
        ) internal pure returns (string memory, string memory)
            {
            return
                ( "Ball",
                    string(abi.encodePacked(
                    "<defs><linearGradient id='linear-gradient' x1='960' y1='424.14' x2='960' y2='232.92' gradientUnits='userSpaceOnUse'><stop offset='0' stop-opacity='0.5'/><stop offset='0.14' stop-opacity='0.23'/><stop offset='1' stop-opacity='0'/></linearGradient></defs><g id='_4-HelmetBig' data-name='4-HelmetBig'><g id='Ball'><path id='GB-03-Solid' d='M886.24,271.41A91.13,91.13,0,0,0,867,314.09c-6.18,39.13,14.15,81.72,49.32,100.4,44,23.38,101.54,2.05,125.54-40.14,15.86-27.89,16.17-63.05,2-91.68A88.37,88.37,0,0,0,966.72,233C935.86,232.12,905.45,247.46,886.24,271.41Z' style='fill:#",
                    PRIM,
                    "'/><path id='Grad' d='M886.24,271.41A91.13,91.13,0,0,0,867,314.09c-6.18,39.13,14.15,81.72,49.32,100.4,44,23.38,101.54,2.05,125.54-40.14,15.86-27.89,16.17-63.05,2-91.68A88.37,88.37,0,0,0,966.72,233C935.86,232.12,905.45,247.46,886.24,271.41Z' style='fill:url(#linear-gradient)'/><path id='Shad' d='M912.54,396.4a103,103,0,0,1-39.73-32.07c29.1,76.66,127.43,78.13,168.35,11.17C1008.46,404.32,955.08,415.89,912.54,396.4Z' style='opacity:0.2'/><path id='Hi' d='M884.6,273.52c44.31-61.2,144.25-51.44,165.32,24.63-39.66-94.28-166.13-54.46-180.57,5.4A92.77,92.77,0,0,1,884.6,273.52Zm141.65,21.84c-.21-11-15.34-29.4-26.56-22.42C980.7,285.67,1024.88,326.18,1026.25,295.36Z' style='fill:#fff;opacity:0.2'/><path id='Outline' d='M886.24,271.41A91.13,91.13,0,0,0,867,314.09c-6.18,39.13,14.15,81.72,49.32,100.4,44,23.38,101.54,2.05,125.54-40.14,15.86-27.89,16.17-63.05,2-91.68A88.37,88.37,0,0,0,966.72,233C935.86,232.12,905.45,247.46,886.24,271.41Z' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px'/></g></g>"
                    )));
            }


        function BH4(
            string memory PRIM,
            string memory SEC
        ) internal pure returns (string memory, string memory)
            {
            return
                ( "BabyHair",
                    string(abi.encodePacked(
                     "<g id='_4-HelmetBig' data-name='4-HelmetBig'><g id='BabyHair'><path id='GB-03-Solid' d='M963.15,425.26c-.44,0-1,.56-1.42.27-.85-.68-20.83-16.87-16-47.86,4.47-28.88,22.42-40.14,47.25-55.73l.53-.32c22.72-14.26,44.18-27.72,31.18-60.58a2,2,0,1,1,3.71-1.47c14.24,35.95-9.66,50.94-32.77,65.43l-.52.33c-27.1,17-41.42,27.08-45.42,52.95-4.43,28.61,13.79,43.49,14.56,44.11s.83,1.23.14,2.1C964,425,963.74,425.26,963.15,425.26Z' style='fill:#",
                    PRIM,
                    "'/><line id='Outline' x1='969.71' y1='423.96' x2='952.44' y2='423.96' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px'/></g></g>"
                     ))
                );
            }


        function BH5(
            string memory PRIM,
            string memory SEC
        ) internal pure returns (string memory, string memory)
            {
            return
                ( "Agro",
                    string(abi.encodePacked(
                     "<defs><linearGradient id='a-helmet' x1='960' y1='902.28' x2='960' y2='317.76' gradientUnits='userSpaceOnUse'><stop offset='0' stop-opacity='.5'/><stop offset='1' stop-opacity='0'/></linearGradient><linearGradient id='b-gear' x1='960' y1='1211.87' x2='960' y2='72.33' gradientUnits='userSpaceOnUse'><stop offset='0' stop-opacity='.5'/><stop offset='.14' stop-opacity='.23'/><stop offset='1' stop-opacity='0'/></linearGradient></defs><g data-name='4-HelmetBig'><path d='M1227.74 317.76c170.68 25.68 400.07 142.82 446.91 216.44 46.59 73.23 31.23 111.56-10.05 149.48s-393.37 218.6-704.6 218.6-663.33-180.67-704.6-218.6-56.64-76.25-10.05-149.48c46.84-73.62 276.23-190.76 446.91-216.44Z' style='fill:#",
                    PRIM,
                    "'/><path d='M828.2 555.07c-55.2-67.26-97.43-136.91-126.87-205.38-29-67.42 20.5-97.74 79.27-117.31 21.52-7.16 37.23-11 54.66-39.8 14.77-24.42 28.39-44.23 47.2-70.05C906 90.26 934.34 72.33 960 72.33s54 17.93 77.54 50.2c18.81 25.82 32.43 45.63 47.2 70.05 17.43 28.83 33.14 32.64 54.66 39.8 58.77 19.57 108.26 49.89 79.27 117.31-29.44 68.47-71.7 138.12-126.87 205.38-38.68 47.14-69.07 79.48-129.31 79.48s-95.61-32.34-134.29-79.48ZM231.63 658c-22.31 38-81.11 140.6-55.76 295.65 24.38 149.05 115.24 230.91 179.94 253.22 50.68 17.47 87.72-11.65 127.16-73.64 78.08-122.71 123.56-291.55 123.56-291.55C437.36 780.89 302.9 734.24 231.63 658Zm1083 183.3S1359 1010.52 1437 1133.23c39.44 62 76.48 91.11 127.16 73.64 64.7-22.31 155.56-104.17 179.94-253.22 25.35-155-33.45-257.69-55.76-295.62-48.7 57.32-152.21 105.32-373.74 183.3Z' style='fill:#",
                    SEC,
                    "'/><path data-name='Grad' d='M1227.74 317.76c170.68 25.68 400.07 142.82 446.91 216.44 46.59 73.23 31.23 111.56-10.05 149.48s-393.37 218.6-704.6 218.6-663.33-180.67-704.6-218.6-56.64-76.25-10.05-149.48c46.84-73.62 276.23-190.76 446.91-216.44Z' style='opacity:.30000000000000004;fill:url(#a-helmet)'/><path data-name='Grad' d='M828.2 555.07c-55.2-67.26-97.43-136.91-126.87-205.38-29-67.42 20.5-97.74 79.27-117.31 21.52-7.16 37.23-11 54.66-39.8 14.77-24.42 28.39-44.23 47.2-70.05C906 90.26 934.34 72.33 960 72.33s54 17.93 77.54 50.2c18.81 25.82 32.43 45.63 47.2 70.05 17.43 28.83 33.14 32.64 54.66 39.8 58.77 19.57 108.26 49.89 79.27 117.31-29.44 68.47-71.7 138.12-126.87 205.38-38.68 47.14-69.07 79.48-129.31 79.48s-95.61-32.34-134.29-79.48ZM231.63 658c-22.31 38-81.11 140.6-55.76 295.65 24.38 149.05 115.24 230.91 179.94 253.22 50.68 17.47 87.72-11.65 127.16-73.64 78.08-122.71 116.95-270.91 116.95-270.91C430.75 801.54 302.9 734.24 231.63 658Zm1088.45 204.32s38.87 148.2 117 270.91c39.44 62 76.48 91.11 127.16 73.64 64.7-22.31 155.56-104.17 179.94-253.22 25.35-155-33.45-257.69-55.76-295.62-48.78 57.32-146.82 126.31-368.34 204.29Z' style='fill:url(#b-gear)'/><path d='M875.54 322.61c25.28-24.55-20.83-49.08-2.13-102.59 10.45-29.93 19.71-54.32 32.76-86 16.31-39.63-.21-43.73-23.71-11.46-18.81 25.82-32.43 45.62-47.2 70.05-10.94 18.1-23.58 29.89-43.86 36.56-24.8 8.16-57.71 18.57-82.45 41.42-19.33 17.85-15.69 47-16.81 47.2l-12.13 2c-7.93 42.64 75.21 170.72 133.32 245.89 40.73 52.69 85.73 92.29 149.17 92.29s104.25-41 145-93.68c58.12-75.17 139.74-201.75 132.8-244.4l-12.65-2.09c1.21-14-3.25-24.44-8.43-34.44 11.66 39.51-72.35 157.47-127.52 217.11-38.68 41.81-69.07 70.49-129.31 70.49s-95.61-28.68-134.28-70.49c-21.6-23.34-41.76-48.11-59.07-74.82-15.81-24.39-35.69-55.16-39.92-84.43-3.51-24.2 13.61-45 37.29-49.72 11.39-2.25 22.56 4 31.62 10.21 18.51 12.77 55.2 42.55 77.51 20.9ZM1688.26 658l5.61 9.58c-17.78 43-138.76 121.89-334.48 185.12 19.86 68.55 98.59 318.66 173.38 360.06 0 0-22.8 17.25-60.15-7.62-76.3-50.82-146-221.43-173.35-302.79-70.81 16.93-250.7 27.53-339.39 27.79-89.4.27-269.08-9.65-339.27-26-26.47 82.46-104.29 254.21-173.13 300.8-36.92 25-62.42 7.06-62.42 7.06 79-52.93 151.33-292.1 169.6-359-186.17-60.91-300.37-135.13-328.78-185l5.63-10c-13.85-26.82-21.48-49.86-5.11-88.71-2.59 29.3 12.87 51 38.06 72.63 41 35.1 386.62 216.83 695.42 216.83S1614.35 677.05 1655.3 642c25.19-21.59 40.65-43.32 38.07-72.62 16.48 39.08 9.37 66.19-5.11 88.62Z' style='opacity:.2'/><path d='M1746.71 837.27c6.12 43.37-.59 167-56.41 255.27-21.8 34.47-43.08 24.19-24.23-11.41 48.65-91.84 54.44-177 54.65-234.92.11-30.64 19.93-51.83 25.99-8.94Zm-1572.94 4.94c-6.33 42.7-.26 164.24 55 250.81 21.58 33.79 42.89 23.58 24.25-11.35-48.11-90.09-53.45-173.84-53.37-230.8.07-30.14-19.65-50.87-25.88-8.66Zm936.45-601.53c-39.87-10.1-46.15-32.25-80.73-94.72-14.79-26.7-36.54-19.92-27.35 9.81 17.31 56 42.21 100.16 70.86 114 34.59 16.74 69.83-20.83 37.22-29.09ZM988.56 91.05c-25.39-11.35-21.36 32.71 5.52 29.65 10.76-1.7 10.9-13 5.63-20.09-5.06-6.8-3.52-6.15-11.15-9.56Z' style='fill:#fff;opacity:.2'/><path d='M828.2 555.07c-55.2-67.26-97.43-136.91-126.87-205.38-29-67.42 20.5-97.74 79.27-117.31 21.52-7.16 37.23-11 54.66-39.8 14.77-24.42 28.39-44.23 47.2-70.05C906 90.26 934.34 72.33 960 72.33s54 17.93 77.54 50.2c18.81 25.82 32.43 45.63 47.2 70.05 17.43 28.83 33.14 32.64 54.66 39.8 58.77 19.57 108.26 49.89 79.27 117.31-29.44 68.47-71.7 138.12-126.87 205.38-38.68 47.14-69.07 79.48-129.31 79.48s-95.61-32.34-134.29-79.48Zm399.54-237.31c170.68 25.68 400.07 142.82 446.91 216.44 46.59 73.23 31.23 111.56-10.05 149.48s-393.37 218.6-704.6 218.6-663.33-180.67-704.6-218.6-56.64-76.25-10.05-149.48c46.84-73.62 276.23-190.76 446.91-216.44M231.63 658c-22.31 38-81.11 140.6-55.76 295.65 24.38 149.05 115.24 230.91 179.94 253.22 50.68 17.47 87.72-11.65 127.16-73.64 78.08-122.71 116.95-270.91 116.95-270.91m720.16 0s38.87 148.2 117 270.91c39.44 62 76.48 91.11 127.16 73.64 64.7-22.31 155.56-104.17 179.94-253.22 25.35-155-33.45-257.69-55.76-295.62' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:4px'/></g>"
                    ))
                );
            }
        


        function getLibraryCount() public pure returns (uint256 ) {
                return 6;

        }

        function getHelmetSvg(string memory one, string memory two, uint256 rand) public pure returns (string memory, string memory ) {
            if (rand == 5) {
                return BH5(one, two);
            } else if (rand == 4) {
                return BH4(one, two);
            } else if (rand == 3) {
                return BH3(one, two);
            } else if (rand == 2) {
                return BH2(one, two);
            } else if (rand == 1) {
                return BH1(one, two);
            } else {
                return BH0(one, two);
            }

        }
    }
